{
  "name": "vue-advance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.0.1",
    "jsdom": "^16.2.2",
    "vue": "^2.6.11",
    "vue-next": "0.0.1"
  }
}
